abstract: A Gymnasium environment for the NumberLink puzzle.
authors:
- family-names: Soltani
  given-names: Misagh
  orcid: 0009-0004-1017-3105
cff-version: 1.2.0
date-released: '2025-10-26'
doi: 10.5281/zenodo.17450170
identifiers:
- type: swh
  value: swh:1:dir:b11464988320ca4f2816f86a0fbc782300c34130;origin=https://doi.org/10.5281/zenodo.17450169;visit=swh:1:snp:58276ed16f9b8b0c189c169a838d08ccdf93a832;anchor=swh:1:rel:f8bce4aa73ae0dd50bc7d53699d098e174ea23e8;path=misaghsoltani-NumberLink-1f94492
keywords:
- NumberLink
- Puzzle
- Pathfinding
- Reinforcement Learning
license:
- MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/misaghsoltani/NumberLink/tree/v0.1.6
title: NumberLink Puzzle
type: software
version: v0.1.6
